<!doctype html>
<html>
  <head>
    <title>Direct URL to QR Code</title>
	<style>
	body{background: #EEF; color: #333; font-family: arial, sans-serif; }
	body > div{ background: #FFF; padding: 10px 20px; width: 500px; margin: 10px auto ; border-radius: 10px; border: 1px solid darkGray;}
	body > p {width: 540px; text-align: right; margin: 10px auto; font-size: 0.8em;}
	h1{ font-size: 1.4em;}
	#save_btn{float: right;}
	body .generate p{margin-bottom: 5px;}
	#qr_code{margin: 10px auto;text-align: center;}
	#generate_input{width: 500px; margin-bottom: 10px;}
	#download_btn{display:none;}
	</style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.qrcode.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/bmp_lib.js"></script>
    <script src="js/qrBase64.js"></script>
    <script src="js/options.js"></script>
	
  </head>
  <body>
  <div class="header"><h1>Direct URL to QR Code</h1></div>
  <div class="generate">
	<p>Generate QR Code with:</p>
	<input type="text" id="generate_input" />
	<input type="button" id="generate_btn" value="Generate" />
	<div id="qr_code"></div>
	<input type="button" id="download_btn" value="Download" />
  </div>
  <p>Developed by <a href="mailto:realchantestmail@gmail.com">Real Chan</a>
  <p>Updated by <a href="https://bbjprojek.org">Sergio Fdez</a></p>
  </body>
</html>
